body {
    color:black;
    background-color:whitesmoke;
    width: 100%;
    font-size: 100%;

}

#content
{
    display: grid;
    row-gap: 8px;
    /* min-height: 100px; */
    grid-template-rows:0.08fr 0.3fr repeat(5,1fr) ;

}
.DDD{
    display: grid;
    grid-column:1/7;
    grid-template-rows: 0.03fr 1fr;
    grid-row: 4/5;
}
/* .deal #headings p{
    grid-row: 1/3;
    grid-column: 1/7;
    
} */

#content div{

    display: grid;
    background-color: white;
    padding: 5px;

}
div#blue{
    background-color: dodgerblue;
    font-size: 2vw;
    color: white;
    display: flex;
    /* grid-row: 1/2; */
    grid-column:1/7;
    justify-content: space-around;
    width: 99%;
    padding: 2.5px;

    }

    button{
        height:20px;
    } 
#blue a{
    text-decoration: none;
    color: white;
    
}

/* #img{
    padding: none;
    margin-bottom: 10px;
    line-height: 0mm;
    inline-size: 100px;
} */
input[type="text"]{
    width: 55%;
    padding: 5px;
    
}
button{
    width: 100px;
    float: left;
    
}
.colour {
    width: 100%;
    display:grid;
    /* grid-row: 4/7; */
    grid-column:1/7;
}

.deal{
    width: 100%;
    display: grid;
    
    grid-template-columns: repeat(7,1fr);
    grid-column:1/8;
    gap : 5px;
    line-height: 0mm;
    /* grid-template-rows: repeat(5,1fr); */
}

.suggest{
    /* grid-row: 9/11; */
    grid-column:1/7;}

.discounts{
    /* grid-row: 11/13; */
    grid-column:1/7;
}
.recom{
    /* grid-row:13/15; */
    grid-column:1/7;
}
.white{
    grid-column:1/7;
    /* grid-row: 2/4; */
}
 
.a1{
    position: absolute;
    width:99%;
    height:50%;
}

.sec{
    font-size: 0.95vw;
}

.secc{
    font-size: 0.9vw;
    color: green;
}

@media (max-width:650px){
    
 #content{
    grid-template-rows:0.085fr 0.15fr 0.5fr repeat(4,1.5fr) ;
 }

    .sec {
        font-size: 2vw;
    }
    .secc{
        font-size: 2vw;
    }
    
    .a1{
         height: 30%;
         width: 150%;
   }

   .deal{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: auto;
}
input #abc{
    width: 20%

}
#blue a{
    font-size :15px;
    padding: 0px;
    padding-top: 5px;;


}

}